impl.title=Pentaho Metadata Editor
impl.productID=pme
ivy.artifact.id=pentaho-metadata-editor
ivy.artifact.group=pentaho

project.revision=6.1.0.3-215
dependency.pentaho-connections.revision=6.1.0.3-215
dependency.kettle.revision=6.1.0.3-215
dependency.pentaho-cwm.revision=1.5.4
dependency.pentaho-metadata.revision=6.1.0.3-215
dependency.pentaho-mql-editor.revision=6.1.0.3-215
#kettle requires us to remain at an old xul and database version
dependency.pentaho-xul.revision=6.1.0.3-215
dependency.bi-platform.revision=6.1.0.3-215
dependency.pentaho-vfs-browser.revision=6.1.0.3-215
dependency.pentaho-hadoop-hive-jdbc-shim.revision=61.2016.06.00-214
dependency.pdi-dataservice-plugin.revision=6.1.0.3-215

dependency.reporting-library.revision=6.1.0.3-215

dependency.scannotation.revision=1.0.2
dependency.javassist.revision=3.12.1.GA

dependency.pentaho-big-data-plugin.revision=6.1.0.3-215
dependency.pentaho-cassandra-plugin.revision=6.1.0.3-215
dependency.pentaho-mongodb-plugin.revision=6.1.0.3-215
dependency.pdi-spark-plugin.revision=6.1.0.3-215
dependency.pentaho-palo-core.revision=6.1.0.3-215
dependency.xstream.revision=1.4.2
dependency.oss-licenses.revision=6.1.0.3-215

dependency.launcher.revision=6.1.0.3-215

jmeter.run.server=localhost
jmeter.run.port=8080

izpack.version=5.0.7-RC1
pentaho-eula-wrap-config.version=1.0.10
